######################## SYSTEM #############################
VUE_APP_MODE=development
VUE_APP_LOCALE=pt-BR

#################### BANCO DE DADOS #########################
VUE_APP_CONF_DB_NAME=db_name
VUE_APP_CONF_DB_USERNAME=user
VUE_APP_CONF_DB_PASSWORD=pass
VUE_APP_CONF_DB_HOST=server

#################### ELECTRON ###############################
ELECTRON_NODE_INTEGRATION=true