######################## SYSTEM #############################
VUE_APP_MODE=production
VUE_APP_LOCALE=pt-BR
VUE_APP_VERSION=0.1.0
VUE_APP_URL_BASE=http://localhost

#################### BANCO DE DADOS #########################
VUE_APP_CONF_DB_NAME=db_name
VUE_APP_CONF_DB_USERNAME=user
VUE_APP_CONF_DB_PASSWORD=pass
VUE_APP_CONF_DB_HOST=localhost

#################### ELECTRON ###############################
ELECTRON_NODE_INTEGRATION=true